.empty-cart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.empty-cart-content {
  text-align: center;
}

.empty-cart-image {
  max-width: 300px;
  height: auto;
}

.empty-cart-title {
  font-size: 24px;
  color: #333;
  margin: 10px 0;
}

.empty-cart-text {
  font-size: 18px;
  color: #666;
  margin: 10px 0;
}

.empty-cart-button {
  padding: 10px 20px;
  background-color: #9155fd;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
}

.empty-cart-button:hover {
  background-color: #9155fe;
}
