<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo1.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Discover the perfect blend of style and savings with our React Ecommerce Men and Women Collection. Explore a wide range of fashion essentials for both genders. Shop now for the latest trends and affordable fashion finds!"
    />
    <title>Ecommerce-Store</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
