{
  "name": "backend",
  "version": "1.0.0",
  "description": "\"Backend Ecommerce\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-validator": "^6.6.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^8.0.1",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2",
    "stripe": "^13.5.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  }
}
